
.box1 {
  font-size: 20px;
  background: darkcyan; /* Цвет фона */
  width: 300px; /* Ширина блока */
  padding: 10px; /* Поля */
  border-radius: 20px;
  border-color: aquamarine;
  border: 2px solid #000; /* Параметры рамки */
}
.box2 {
  background: darkcyan; /* Цвет фона */
  width: 300px; /* Ширина блока */
  padding: 10px; /* Поля */
  margin-top: 10px; /* Отступ сверху */
  border-radius: 20px;
  border: 2px solid #000; /* Параметры рамки */
  -moz-box-sizing: border-box; /* Для Firefox */
  box-sizing: border-box; /* Ширина блока с полями */
}


//DragAndDrop
.example-list {
  width: 300px;
  //max-width: 100%;
  border: solid 2px darkcyan;
  min-height: 50px;
  margin-top: 10px;
  display: block;
  background: #2898CC;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #2898CC;
  border: dotted 5px darkcyan;
  border-radius: 22px;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
