<div class="box1">
  <button (click)="sortByTaskName(tasks);">Сортировка по имени</button>
  <button (click)="sortByTask(tasks);">Сортировка по задаче</button>
  <button (click)="logTasks();">Консолим</button>
  <p> Имя текущей задачи: {{currentTasks.taskName}}<br> Текущая задача: {{currentTasks.task}}</p>
  Введите имя задачи: <br>
  <input type="text" [(ngModel)]="currentTasks.taskName"/><br><br>
  Введите задачу: <br>
  <input type="text" [(ngModel)]="currentTasks.task"/><br><br>
  <button (click)="methodTask()">Добавить задачу</button>
  <br><br>
  <br>
</div>
<span cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">

<div class="box2" *ngFor="let item of tasks; let index = index" cdkDragLockAxis="y" cdkDrag>
  <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
  <div><nav>
<button (click)="onSelect(item)">Перейти к задаче</button><li> Название задачи: {{item.taskName | uppercase}} <br>
    Задача: {{item.task}}<br></li>
    </nav>
  </div>
  <span *ngIf="!item.editing">
<button (click)="methodRem(index)">Удалить задачу</button>
<button (click)="toggleEdit(item)">Редактировать</button>

<input type="file" (change)="selectFile($event, item)">
  <div><img [src]="item.myUrl" *ngIf="item.myUrl"></div>

</span>
  <span *ngIf="item.editing">
<input type="text" [(ngModel)]="currentTasks.taskName"/><br>
<input type="text" [(ngModel)]="currentTasks.task"/><br>

<button (click)="methodEditTask(item)">Сохранить</button>
<button (click)="methodRem(index)">Удалить задачу</button>
</span>
</div>
</span>

